{
  "name": "@maiscrm/vuepress-plugin-code-box",
  "version": "0.1.0",
  "description": "📝 Demo and code plugin for vuepress",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "markdown-it-container": "^2.0.0",
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "gh-pages": "^2.0.1",
    "markdown-it-include": "^1.1.0",
    "rimraf": "^2.6.3",
    "vuepress": "^1.0.0-alpha.39",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  },
  "keywords": [
    "vue",
    "code",
    "demo",
    "vuepress",
    "demo-code",
    "documentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maiscrm/vuepress-code-box"
  },
  "homepage": "https://github.com/maiscrm/vuepress-code-box",
  "license": "MIT"
}
